[buildout]
extends =
    https://code.interaktiv.de/interaktiv-public/interaktiv-buildouts/-/raw/v4.4.0/package_test_plone6.cfg

package-name = interaktiv.voltorichresults
auto-checkout +=
    interaktiv.basetiles
    interaktiv.framework

[sources]
interaktiv.basetiles = git ${remotes:gitlab}:interaktiv/tiles/interaktiv.basetiles.git branch=master
interaktiv.framework = git ${remotes:gitlab}:interaktiv/interaktiv.framework.git branch=master
